/*****************
  Reusable Styles 
 *****************/
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
    h1,h2,h3,h4,h5,h6 {
      padding: 0;
      margin: 0;
    }


/************ 
 Grid Layout
*************/
.grid-container{
  display: grid;
}

/***********
 Navigation 
************/
  nav {
    background-color: #EAEBE4;
  }

 /* Navigation Header */
 .nav-header {
   margin-right: auto;
   text-transform: uppercase;
   font-size: 1.4rem;
   letter-spacing: .1rem;
 } 

 .nav-header a {
   /* display: block; */
   text-decoration: none;
 }
 

 /* Navigation Links */
 .nav-main ul {
   display:grid;
   grid-template-columns: repeat(4, auto);
   grid-gap: 20px;
   /* margin: 0; */
   list-style: none;
   font-size: 1rem;
   justify-items: center;
   align-items: center;
  }
  
  .nav-main .link a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .2rem;
    padding-bottom: .3rem;
  }

  .nav-main .link{
    color: #504B44;
  }
  
  .nav-main .link a:link,
  .nav-main .link a:visited{
    color: #CBC9BE;
  }

  .nav-main .nav-header a:link,
  .nav-main .nav-header a:visited {
    color: #504b44;
  }
  
  .nav-main .link a:hover,
  .nav-main .link a:active {
    color: #78746C;
    border-bottom: solid 2px #8F8C80;
    transition: all .15s ease-in;
 }

 .nav-main ul .link .current-page {
   color: #504b44;
   border-bottom: solid 3px #ABA89C;
   padding-bottom: .3rem;
   border-bottom-style: ridge;
   border-radius: .4rem;
 }

/*************** 
 Display Window
***************/
#display {
  height: 60vh;
  width: 100vw;
  background: #ccc;
  background-size: cover;
}

/*************** 
  GUI Controls
  ***************/
    .solid{
      grid-area: solid;
    }
    
    .linear{
      grid-area: linear;
    }
    
    .radial{
      grid-area: radial;
    }
    
    .color1 {
      grid-area: color1;
    }
    
    .color2 {
      grid-area: color2;
    }
    
    .c1label {
      grid-area: c1label;
    }
    
    .c2label {
      grid-area: c2label;
    }
    
    .directopt {
      grid-area: directopt;
    }
    
    .gdhead {
      grid-area: gdhead;
    }
    
    .chead {
      grid-area: chead;
    }
    
    .glabel {
      grid-area: glabel;
    }

#controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, 99.5%);
  grid-gap: 20px;
  background-color: #BAB7AD;
  grid-template-areas: 
  'head head head'
  'grad cpick direct';
}

.control-header {
  grid-area: head;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  padding-top: 1rem;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  
}

/* Gradient type controls */
.gradient-container {
  grid-area: grad;
  display: grid; 
  grid-gap: 1rem;
  /* align-items: center; */
  /* padding-bottom: 2rem; */
  grid-template-areas:
  'ghead ghead ghead'
  'solid linear radial';
  background: #EAEBE4;
  border: solid 1px #504b44;
  width: 33.9%;
  padding-bottom: 2rem;
}

.gradient-header {
  grid-area: ghead;
  display: grid;
  align-items: center;
}

.gradient-header,
.color-header,
.gradient-dir-header {
  font-size: 1.6rem;
  font-weight: 100;
  margin-bottom: .5rem;
  border-bottom: solid 2px #504b44;
  text-align: center;
  padding: .5rem 0;
  background: #CBC9BC;
  color: white;
  text-shadow: .1px .2px 3px #504B44;
}


.control-gradient {
  /* display: inline-block; */
  font-size: 1.4rem;
  padding: 0 2rem;
  justify-self: center;
  /* border: solid 1px #555; */
}

/* Color Pickers */
.color-container {
  grid-area: cpick;
  display: grid;
  grid-gap: 1rem;
  width: 33.334%;
  border: solid 1px #555;
  /* height: 13vh; */
  text-align: center;
  background: #EAEBE4;
  border: solid 1px #504b44;
  padding-bottom: 1.9rem;
  grid-template-areas:
  'chead chead chead chead'
  'c1label color1 c2label color2';
}

.color-header {
  display: grid;
  align-items: center;
  /* margin-bottom: .5rem; */
}

.color-controls {
  justify-self: center;
  /* align-content: center; */
}

.c1label,
.c2label {
  font-size: 1rem;
  font-weight: 100;
  text-transform: uppercase;
  color: #78746C;
}

/* gradient direction */
.gradient-dir-header {
  display: grid;
  align-items: center;
}

.gradient-dir-container {
  grid-area: direct;
  display: grid;
  grid-gap: 1rem;
  width: 33.334%;
  /* height: 13vh; */
  text-align: center;
  background: #EAEBE4;
  border: solid 1px #504B44;
  padding-bottom: 2rem;
  grid-template-areas: 
  'gdhead gdhead gdhead'
  'glabel . directopt';
}

.grad-dir-label{
  font-size: 1.4rem;
  font-weight: 100;
  color: #78746C;
}

.custom-selector{
  display: grid;
  justify-items: center;
  /* align-content: start; */
  
}

.custom-selector .direction-opts{
  padding: .3rem 5rem;
  margin: -.3rem 0;
  font-size: 1.2rem;
  letter-spacing: .05rem;
  background: #555;
  color: white;
  appearance: none;
  border: none;
  border-radius: .5rem;
}


/******************** 
 Javascript use only
********************/
/* Gradient Controls */



/*************** 
 Color Controls
***************/
/* Color B */
.color-b-display {
  display: none;
}